<!DOCTYPE html>
<html><head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Monserrat">
        <title>MenThor</title>
    <style>
    body {
        font-size: 4em;
        background-color: #6699cc;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        
    }

    h1 {
        font-family: "Anton", serif;
        color:#eaf1f8;
        display: flex;
        justify-content: center;
        margin-top: 9%;
        margin-bottom: 0;
        
    }

    .login {
        width: 6em;
        gap: 0.1em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    .button-area {
        
        display: flex;
        justify-content: center;
        margin-top: 0.2em;

    }

    button {
        width: 6em;
        font-size: 16px;
        border-radius: 10px;
        border: 5px solid gray;
        background-color: #eaf1f8;
         
    }

    
    
    .bars {
        padding: 0.5em 0.5em;
        font-size: 20px;
        border-radius: 10px;
        border: 5px solid gray;
                
    }

    
    </style>
    </head>

    <body>

        
        <h1>MenThor</h1>

        <div class="login">

            <input type="text" class="bars" placeholder="username">
            <input type="text" class="bars" placeholder="password">
        
        </div>

        <div class="button-area">
            <button>Login</button>
        </div>

    
</body></html>
<head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Monserrat">
        <title>MenThor</title>
    <style>
    body {
        font-size: 4em;
        background-color: #6699cc;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        
    }

    h1 {
        font-family: "Anton", serif;
        color:#eaf1f8;
        display: flex;
        justify-content: center;
        margin-top: 9%;
        margin-bottom: 0;
        
    }

    .login {
        width: 6em;
        gap: 0.1em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    .button-area {
        
        display: flex;
        justify-content: center;
        margin-top: 0.2em;

    }

    button {
        width: 6em;
        font-size: 16px;
        border-radius: 10px;
        border: 5px solid gray;
        background-color: #eaf1f8;
         
    }

    
    
    .bars {
        padding: 0.5em 0.5em;
        font-size: 20px;
        border-radius: 10px;
        border: 5px solid gray;
                
    }

    
    </style>
    </head>
<body>

        
        <h1>MenThor</h1>

        <div class="login">

            <input type="text" class="bars" placeholder="username">
            <input type="text" class="bars" placeholder="password">
        
        </div>

        <div class="button-area">
            <button>Login</button>
        </div>

    
</body>
<html><head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Monserrat">
        <title>MenThor</title>
    <style>
    body {
        font-size: 4em;
        background-color: #6699cc;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        
    }

    h1 {
        font-family: "Anton", serif;
        color:#eaf1f8;
        display: flex;
        justify-content: center;
        margin-top: 9%;
        margin-bottom: 0;
        
    }

    .login {
        width: 6em;
        gap: 0.1em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }

    .button-area {
        
        display: flex;
        justify-content: center;
        margin-top: 0.2em;

    }

    button {
        width: 6em;
        font-size: 16px;
        border-radius: 10px;
        border: 5px solid gray;
        background-color: #eaf1f8;
         
    }

    
    
    .bars {
        padding: 0.5em 0.5em;
        font-size: 20px;
        border-radius: 10px;
        border: 5px solid gray;
                
    }

    
    </style>
    </head>

    <body>

        
        <h1>MenThor</h1>

        <div class="login">

            <input type="text" class="bars" placeholder="username">
            <input type="text" class="bars" placeholder="password">
        
        </div>

        <div class="button-area">
            <button>Login</button>
        </div>

    
</body></html>